{
  "rewrites": [
    {
      "source": "/dictionary-api/:path*",
      "destination": "https://dictionaryapi.dev*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
